# MarketPal-1.1

./: AuditoriaES.cs  Categoria.cs  Data.cs  Data_Client.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  GenerarTicketFisico.cs  GestionAuditoriaES.Designer.cs  GestionAuditoriaES.cs  GestionAuditoriaES.resx  GestionClientes.Designer.cs  GestionClientes.cs  GestionClientes.resx  GestionUsuarios.Designer.cs  GestionUsuarios.cs  GestionUsuarios.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  MarketPal.csproj  MarketPal.sln  Producto.cs  ProductoEnVenta.cs  ProductoVenta.cs  Program.cs  Subcategoria.cs  Sucursal.cs  Ticket.cs  Venta.cs  aviso_seleccion_categoria_subcategoria.Designer.cs  aviso_seleccion_categoria_subcategoria.cs  boton_subcategoria.Designer.cs  boton_subcategoria.cs  botones_categoria.Designer.cs  botones_categoria.cs  botones_creacion_subcategorias.Designer.cs  botones_creacion_subcategorias.cs  botones_venta_productos.Designer.cs  botones_venta_productos.cs  (+46 more)
11-03-2025/: Algoritmo_Netflix_Héctor_Iván_Cruz_Alayola.cpp  Netflix_Jorge_Andres_Faisal_Sulub.txt
11-03-2025 - Pase de Examen/: GARCIA PARRA QUEVEDO MIGUEL ENRIQUE - NETFLIX.txt  Netflix_Jorge_Julio_Castro_Alpuche.txt
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
